f = open ("miArchivo.pruchi", "w")
f.write("algo")
f.close()

-----------------------------------------

with open("miArchivo.pruchi", "w") as f:
    f.write("algo")

-----------------------------------------

f = open ("miArchivo.pruchi", "r")
for line in f:
    print(line)
f.close()

-----------------------------------------

with open("miArchivo.pruchi", "r")as f:
    for line in f:
        print(line)

----------------------------------------

class persona (object):
    nombre = None
    apellio = None
    fechaNac = None

    def codificacion (self):
        return self.nombre + "|" + self.apellido + "|" + self.fechaNac

----------------------------------------

palabra.split("|")